{
  "name": "svgo",
  "version": "2.7.0",
  "description": "Minify SVG with SVGO.",
  "main": "index.js",
  "private": true,
  "activationCommands": {
    "atom-workspace": [
      "svgo:minify",
      "svgo:prettify"
    ]
  },
  "configSchema": {
    "indent": {
      "title": "Indent",
      "description": "Indent size applied on prettify",
      "type": "number",
      "default": 2
    }
  },
  "repository": "1000ch/atom-svgo",
  "keywords": [
    "svg",
    "svgo",
    "optimize",
    "minify",
    "prettify"
  ],
  "author": {
    "name": "1000ch",
    "email": "shogo.sensui@gmail.com",
    "url": "https://github.com/1000ch"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1000ch/atom-svgo/issues"
  },
  "homepage": "https://github.com/1000ch/atom-svgo#readme",
  "engines": {
    "atom": ">=1.0.0"
  },
  "dependencies": {
    "execa": "^0.6.0",
    "svgo": "^0.7.0"
  }
}
