{
  "name": "svgo",
  "version": "2.2.0",
  "description": "Minify SVG with SVGO.",
  "main": "index.js",
  "private": true,
  "activationCommands": {
    "atom-workspace": [
      "svgo:minify",
      "svgo:prettify"
    ]
  },
  "repository": "1000ch/atom-svgo",
  "keywords": [
    "svg",
    "svgo",
    "optimize",
    "minify",
    "prettify"
  ],
  "author": "1000ch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1000ch/atom-svgo/issues"
  },
  "homepage": "https://github.com/1000ch/atom-svgo#readme",
  "engines": {
    "atom": ">=1.0.0"
  },
  "dependencies": {
    "svgo": "^0.7.0"
  }
}
