{
  "name": "svgo",
  "version": "2.8.5",
  "private": true,
  "description": "Minify SVG with SVGO.",
  "scripts": {
    "test": "apm test",
    "pretest": "eslint ."
  },
  "activationCommands": {
    "atom-workspace": [
      "svgo:minify",
      "svgo:prettify"
    ]
  },
  "configSchema": {
    "indent": {
      "title": "Indent",
      "description": "Indent size to apply on prettify",
      "type": "number",
      "default": 2
    },
    "disable": {
      "title": "Disable",
      "description": "Plugin names (separated with space delimiter) to disable",
      "type": "string",
      "default": ""
    }
  },
  "repository": "1000ch/atom-svgo",
  "keywords": [
    "svg",
    "svgo",
    "optimize",
    "minify",
    "prettify"
  ],
  "author": {
    "name": "1000ch",
    "email": "shogo.sensui@gmail.com",
    "url": "https://github.com/1000ch"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1000ch/atom-svgo/issues"
  },
  "homepage": "https://github.com/1000ch/atom-svgo#readme",
  "engines": {
    "atom": ">=1.0.0"
  },
  "dependencies": {
    "execa": "^0.6.0",
    "svgo": "^0.7.0"
  },
  "devDependencies": {
    "eslint": "^3.17.1"
  }
}
